matchBlocks=terracotta diorite sandstone gold_ore coal_ore diamond_ore iron_ore lapis_ore redstone_ore emerald_ore copper_ore deepslate tuff
method=overlay
tiles=0-16
connectBlocks=granite
layer=cutout