skins.1=2
weights.1=1
biomes.1=crimson_forest
minHeight.1=0
maxHeight.1=256

skins.2=3
weights.2=1
biomes.2=warped_forest
minHeight.2=0
maxHeight.2=256

skins.3=4
weights.3=1
biomes.3=soul_sand_valley
minHeight.3=0
maxHeight.3=256

skins.4=5
weights.4=1
biomes.4=basalt_deltas
minHeight.4=0
maxHeight.4=256