method=overlay_random
tiles=0-1
weights:1 15
matchTiles=red_sand
faces=top
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

