type=item
matchItems=minecraft:shield
model=optifine/cit/models/story_mode/shield_scale_x32_gladiator_shield
model.shield_blocking=optifine/cit/models/story_mode/shield_scale_x32_gladiator_shield_blocking
texture=gladiator_shield
nbt.display.Name=iregex:Gladiator Shield