type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_moon_resonator
texture=moon_resonator
nbt.display.Name=pattern:Moon Resonator