matchTiles=large_fern_bottom
method=random
symmetry=all
tiles=large_fern_bottom1 large_fern_bottom2
biomes=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains snowy_beach ice_spikes frozen_river old_growth_pine_taiga old_growth_spruce_taiga snowy_plains