matchBlocks=dead_bush
method=random
symmetry=all
tiles=dead_bush1 dead_bush2 dead_bush3 dead_bush4
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau