matchTiles=grass_block_bottom
method=random
tiles=grass_block_bottom
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau