method=fixed
tiles=spruce_campfire_log
matchTiles=fallen_log
biomes=taiga taiga_hills taiga_mountains wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills