skins.1=21-38
weights.1=1
biomes.1=jungle jungle_hills modified_jungle lush_caves

skins.2=39-56
weights.2=1
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.3=57-74
weights.3=1
biomes.3=beach savanna savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.4=1-20
weights.4=1