skins.2=2
biomes.2=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.3=3
biomes.3=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.4=4
biomes.4=dark_forest dark_forest_hills