skins.1=5
biomes.1=swamp swamp_hills

skins.2=4
biomes.2=desert desert_hills desert_lakes savanna beach savanna_plateau badlands badlands_plateau

skins.3=6
biomes.3=jungle bamboo_jungle modified_jungle_edge modified_jungle jungle_edge dark_forest bamboo_jungle_hills taiga taiga_hills

skins.4=7
biomes.4=nether_wastes soul_sand_valley basalt_deltas nether

skins.5=8
biomes.5=crimson_forest warped_forest 

skins.6=1-3
weights.6=1

