skins.1=7
biomes.1=jungle bamboo_jungle modified_jungle_edge modified_jungle jungle_edge swamp swamp_hills

skins.2=3
biomes.2=warped_forest

skins.3=4
biomes.3=soul_sand_valley snowy_mountains ice_spikes mountains

skins.4=5
biomes.4=nether_wastes basalt_deltas desert desert_hills desert_lakes savanna

skins.5=6
biomes.5=crimson_forest

skins.6=1-2
weights.6=1

