type=item
items=minecraft:crossbow
texture=auto_crossbow_standby
texture.crossbow_pulling_0=auto_crossbow_pulling_0
texture.crossbow_pulling_1=auto_crossbow_pulling_1
texture.crossbow_pulling_2=auto_crossbow_pulling_2
texture.crossbow_arrow=auto_crossbow_arrow
texture.crossbow_firework=auto_crossbow_firework
nbt.display.Name=ipattern:Auto Crossbow