type=item
items=minecraft:bow
texture=bone_bow
texture.bow_pulling_0=bone_bow_pulling_0
texture.bow_pulling_1=bone_bow_pulling_1
texture.bow_pulling_2=bone_bow_pulling_2
nbt.display.Name=ipattern:Bone Bow