matchTiles=pointed_dripstone_up_middle
method=fixed
tiles=pointed_dripstone_up_middle
biomes=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains snowy_beach ice_spikes cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean