method=overlay_random
tiles=leaves_0 leaves_1 leaves_2 leaves_3
weights:1 1 1 15
matchTiles=grass_block_top
faces=top
biomes=snowy_tundra snowy_taiga snowy_taiga_mountains snowy_mountains snowy_taiga_hills
