skins.1=6
biomes.1=nether nether_wastes crimson_forest warped_forest basalt_deltas

skins.2=7-8
biomes.2=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.3=1-5
weights.1=1
