{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 3],
			"submodels": [
				{
					"id": "a_head",
					"invertAxis": "xy",
					"translate": [0.5, 6, 0],
					"boxes": [
						{"coordinates": [-5, -3, -7, 9, 8, 7], "textureOffset": [0, 0]},
						{"coordinates": [-3.5, -3, -8, 6, 2, 1], "textureOffset": [7, 15]},
						{"coordinates": [1.5, 5, -3, 1, 1, 3], "textureOffset": [32, 11]},
						{"coordinates": [-3.5, 5, -3, 1, 1, 3], "textureOffset": [40, 11]},
						{"coordinates": [-6, -2, -6, 1, 3, 0], "textureOffset": [0, 3]},
						{"coordinates": [4, -2, -6, 1, 3, 0], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, -4, -11],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"boxes": [
								{"coordinates": [-5, -5, 0, 10, 9, 14], "textureOffset": [0, 18]}
							]
						},
						{
							"id": "a_legFR",
							"invertAxis": "xy",
							"translate": [3.4, 3, 1.6],
							"boxes": [
								{"coordinates": [-1.5, -4, -1.5, 3, 6, 3], "textureOffset": [0, 18]}
							]
						},
						{
							"id": "a_legFL",
							"invertAxis": "xy",
							"translate": [-3.4, 3, 1.6],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -4, -1.5, 3, 6, 3], "textureOffset": [0, 18]}
									]
								}
							]
						},
						{
							"id": "a_legBR",
							"invertAxis": "xy",
							"translate": [3.4, 3, 12.4],
							"boxes": [
								{"coordinates": [-1.5, -4, -1.5, 3, 6, 3], "textureOffset": [0, 18]}
							]
						},
						{
							"id": "a_legBL",
							"invertAxis": "xy",
							"translate": [-3.4, 3, 12.4],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -4, -1.5, 3, 6, 3], "textureOffset": [0, 18]}
									]
								}
							]
						},
						{
							"id": "a_tail",
							"invertAxis": "xy",
							"translate": [0, 12, 14],
							"boxes": [
								{"coordinates": [-1.5, -8, -3, 3, 8, 3], "textureOffset": [32, 0]}
							],
							"submodels": [
								{
									"id": "a_tail2",
									"invertAxis": "xy",
									"translate": [0, -7, -1.5],
									"boxes": [
										{"coordinates": [-1.5, -8, -1.5, 3, 8, 3], "textureOffset": [44, 0], "sizeAdd": 0.1}
									]
								}
							]
						}
					]
				}					
			],
			"animations": [
				{
					"a_body.rx": "if((body.rx > 1) , 0 , 0.25)",
					"a_body.ty": "if((body.rx > 1) , -8 , -7)",
					
					"a_legFL.rx": "if((body.rx > 1) , 0 + front_left_leg.rx , 0.79 + front_left_leg.rx )",
					"a_legFL.ty": "if((body.rx > 1) , -3 , -1.5 )",
					"a_legFL.tz": "if((body.rx > 1) , 2 , 3.75 )",
					"a_legFL.ry": "front_left_leg.ry",
					"a_legFL.rz": "front_left_leg.rz",
					
					"a_legFR.rx": "if((body.rx > 1) , 0 + front_right_leg.rx , 0.79 + front_right_leg.rx )",
					"a_legFR.ty": "if((body.rx > 1) , -3 , -1.5 )",
					"a_legFR.tz": "if((body.rx > 1) , 2 , 3.75 )",
					"a_legFR.ry": "front_right_leg.ry",
					"a_legFR.rz": "front_right_leg.rz",
					
					"a_legBL.rx": "if((body.rx > 1) , 0 + back_left_leg.rx , 0.79 + back_left_leg.rx )",
					"a_legBL.ty": "if((body.rx > 1) , -3 , -4.5 )",
					"a_legBL.tz": "if((body.rx > 1) , 12 , 9.5 )",
					"a_legBL.ry": "back_left_leg.ry",
					"a_legBL.rz": "back_left_leg.rz",
					
					"a_legBR.rx": "if((body.rx > 1) , 0 + back_right_leg.rx , 0.79 + back_right_leg.rx )",
					"a_legBR.ty": "if((body.rx > 1) , -3 , -4.5 )",
					"a_legBR.tz": "if((body.rx > 1) , 12 , 9.5 )",
					"a_legBR.ry": "back_left_leg.ry",
					"a_legBR.rz": "back_left_leg.rz",
					
					"a_tail.rx": "if((body.rx > 1) , tail.rx * 2/3 , tail.rx )",
					"a_tail.ty": "if((body.rx > 1) , -12 , -14 )",
					"a_tail.tz": "if((body.rx > 1) , 14 , 12 )",
					
					"a_tail2.rx": "tail2.rx / 4"
				}
			]
		}
	]
}