matchTiles=large_fern_top
method=random
symmetry=all
tiles=large_fern_top1 large_fern_top2
biomes=jungle jungle_hills jungle_edge modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills