matchBlocks=stone obsidian crimson_nylium warped_nylium nether_gold_ore soul_sand soul_soil basalt nether_quartz_ore magma_block blackstone ancient_debris gilded_blackstone crying_obsidian
method=overlay 
tiles=0-16
connectBlocks=netherrack nether_quartz_ore nether_gold_ore
layer=cutout