method=overlay_random
tiles=leaves_0 leaves_1 leaves_2 leaves_3 leaves_4 leaves_5 leaves_6 leaves_7 leaves_8
weights:1 1 1 1 1 15 1 1 1
matchTiles=grass_block_top
faces=top
biomes=dark_forest dark_forest_hills
