matchBlocks=terracotta diorite granite andesite gold_ore coal_ore diamond_ore iron_ore lapis_ore redstone_ore emerald_ore copper_ore dripstone_block sandstone deepslate tuff
method=overlay
tiles=0-16
connectBlocks=stone
tintBlock=stone
layer=cutout